######################################
# Syntax Coloring Map for Pixie Chroma
######################################

######################################
# Datatypes (KEYWORD1)
######################################

PixieChroma	KEYWORD1

######################################
# Methods and Functions (KEYWORD2)
######################################

begin	KEYWORD2
begin_quad	KEYWORD2
set_brightness	KEYWORD2
set_palette	KEYWORD2
set_animation	KEYWORD2
set_animation_speed	KEYWORD2
set_gamma_correction	KEYWORD2
set_max_power	KEYWORD2
set_frame_rate_target	KEYWORD2
set_line_wrap	KEYWORD2
set_update_mode	KEYWORD2

write	KEYWORD2
write_pix	KEYWORD2
add_char	KEYWORD2

print	KEYWORD2
println	KEYWORD2

set_cursor		KEYWORD2
get_cursor_x	KEYWORD2
get_cursor_y	KEYWORD2
get_cursor_x_exact	KEYWORD2
get_cursor_y_exact	KEYWORD2

clear	KEYWORD2
show	KEYWORD2
hold	KEYWORD2
free	KEYWORD2

color	KEYWORD2
dim	KEYWORD2
blur	KEYWORD2
blur_x	KEYWORD2
blur_y	KEYWORD2
color_dim	KEYWORD2
color_blur	KEYWORD2
color_blur_x	KEYWORD2
color_blur_y	KEYWORD2

xy	KEYWORD2
uv	KEYWORD2
draw_line_mask	KEYWORD2
draw_line_color	KEYWORD2
print_xy_map	KEYWORD2
unit_tests	KEYWORD2

######################################
# Constants (LITERAL1)
######################################

AUTOMATIC	LITERAL1
MANUAL	LITERAL1

ANIMATION_NULL	LITERAL1
ANIMATION_STATIC	LITERAL1
ANIMATION_PALETTE_SHIFT_LEFT	LITERAL1
ANIMATION_PALETTE_SHIFT_RIGHT	LITERAL1
ANIMATION_GLITTER	LITERAL1
ANIMATION_PENDULUM	LITERAL1
ANIMATION_PENDULUM_WIDE	LITERAL1
