name=Pixie_Chroma
version=1.0.2
author=Connor Nishijima
maintainer=Lixie Labs <lixielabs@gmail.com>
sentence=Library for controlling Pixie Chroma displays!
paragraph=Allows for easy control of Pixie Chroma 5x7 RGB LED displays by @lixielabs
category=Device Control
url=https://github.com/connornishijima/Pixie_Chroma
depends=FastLED
architectures=esp8266,esp32
